<!DOCTYPE html>
<html>
<head>
	
<link rel="icon" type="image/x-icon" href="https://i.imgur.com/zbL83rV.jpg">
	
<link rel="apple-touch-icon" href="https://i.imgur.com/zbL83rV.jpg">
	
<meta property="og:title" content="BITCOIN STAMPS" />
<meta property="og:description" content="Unprunable Bitcoin Art, Because Sats Don’t Exist." />
<meta property="og:image" content="https://i.imgur.com/YTuGyPq.jpg" />
<meta name="title" content="BITCOIN STAMPS"/>
<meta name="description" content="Unprunable Bitcoin Art, Because Sats Don’t Exist." />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	
<meta charset="UTF-8">
	
<title>BITCOIN STAMPS - Asset Details</title>

<style>
	    
#menu {
	font-family: Courier New;position:absolute;
	right:0px;top:0px;color:white;
	text-transform:none;font-size:12px;
	background-image: url("https://i.imgur.com/8hNkWAl.png");
        background-size: 3px;padding:6px 12px;
	}

#menu a {
	color:white;text-decoration:none;
	}

#menu a:hover {
	text-decoration:underline;color:yellow;
	}    
	    
body {
  background-color:black;color:white;
}

h1 {
	margin-top:40px;
	color:#111111;font-family:helvetica,arial;
	text-shadow: -1px -1px 0 yellow, 1px -1px 0 yellow, -1px 1px 0 yellow, 1px 1px 0 yellow;
	text-align:center;margin-bottom:0px;
	}

h2 {
	color:white;text-align:center;
	font-family:serif;text-transform: none;
	font-size:18px;
	}

h3 {
	font-family:monospace;
	padding-top:10px;font-size:14px;
	color:#666666;
	}

pre {
	font-family:monospace;
	color:#666666;font-size:13px !important;
	line-height:24px;
	}

#asset-container {
	width:100%;
	}

#asset-container img {
	border-radius: 12px;
	overflow:hidden;
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
        background-image: url("https://i.imgur.com/8hNkWAl.png");
        background-size: 3px;
	}

#asset-container pre {
	font-size:10px;
	}

pre a {
	color:white;
	}

h1 a {
	text-decoration:none;color:black;
	text-transform: uppercase;
	}
        
    </style>
    <script src="app.js" defer></script>
</head>
<body>
	
<div id="menu">
<a href="https://github.com/mikeinspace/stamps" target="_blank">About</a> | <a href="/minting.html">Minting</a> | <a href="https://t.me/BitcoinStamps" target="_blank">Join us!</a>
</div>

<h1><a href="https://stampchain.io/">BITCOIN STAMPS</a></h1>
    
<h2><em>Unprunable Bitcoin Art, Because Sats Don’t Exist.</em></h2>
    
<h3 style="text-align:center;">Asset Details</h3>
    
<div id="asset-container" style="text-align:center;"></div>

    
<p style="color:white;text-align:center;text-transform:none;font-family:monospace;margin-top:50px;">&copy 2023 STAMPS Protocol</p>
    
</body>
</html>
