<!DOCTYPE html>
<html>
<head>

<link rel="apple-touch-icon" href="https://i.imgur.com/zbL83rV.jpg">
	
<link rel="icon" type="image/x-icon" href="https://i.imgur.com/zbL83rV.jpg">
	
<meta property="og:title" content="BITCOIN STAMPS" />
<meta property="og:description" content="Unprunable Bitcoin Art, Because Sats Don’t Exist." />
<meta property="og:image" content="https://i.imgur.com/YTuGyPq.jpg" />
<meta name="title" content="BITCOIN STAMPS"/>
<meta name="description" content="Unprunable Bitcoin Art, Because Sats Don’t Exist." />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	
<meta charset="UTF-8">

<title>BITCOIN STAMPS - Minting</title>
	
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  
  
<style>
#menu {
	position:absolute;right:0px;top:0px;color:white;
	text-transform:none;font-size:12px;
	background-image: url("https://i.imgur.com/8hNkWAl.png");
        background-size: 3px;padding:6px 12px;
	}

#menu a {
	color:white;text-decoration:none;
	}
    
    #menu strong {
	    color:yellow;
	}

#menu a:hover {
	text-decoration:underline;
	color:yellow;
	}


body {
	background-color: #181818;
	color: #111111;
	font-family: Courier New;
	text-transform: uppercase;
		}
	
.item {
	display: inline-block;
	vertical-align: top;
	text-align: center;
	margin-right: 20px;
		}

pre {
			white-space: pre-wrap;
			word-wrap: break-word;
			background-color: #ffffff;
			padding: 5px;
			border-radius: 0px 0px 12px 12px;
		
			font-family: Courier New;
			font-size: 11px;
			line-height: 1.5;
			margin: 1px 0;
		}
	
img {
	border-radius: 12px 12px 0px 0px;
	max-width: 100%;
	height: 210px;overflow:hidden;
	display: block;
	margin: 2px auto;
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
        background-image: url("https://i.imgur.com/8hNkWAl.png");
        background-size: 3px;
      
		}
	
		button {
			background-color: #666666;
			color: white;
			padding: 10px 20px;
			border-radius: 12px ;
			font-size: 12px;
			cursor: pointer;
			margin-top: 10px;
                        margin-bottom:30px;
		}

button:hover {
			background-color: #999999;
		}

h1 {
	color:#111111;font-family:helvetica,arial;
	text-shadow: -1px -1px 0 yellow, 1px -1px 0 yellow, -1px 1px 0 yellow, 1px 1px 0 yellow;
	text-align:center;margin-bottom:0px;margin-top:40px;
	}
	
	
h1 a {
	text-decoration:none;color:black;
	text-transform: uppercase;
	}
	
	

h2 {
	color:white;text-align:center;
	font-family:serif;
	text-transform: none;font-size:18px;
	}
	  
h3 {
	font-family:monospace;
	padding-top:10px;
	font-size:24px;color:#666666;
	text-align:center;
	}
    
ol {
	color:white;padding-bottom:20px;
	text-transform:none;
	}

ol li {
	line-height:30px;
	}
    
ol a {
	color:white;
	}

#data-container {
	text-align:center;
	}
  </style>
  
  
  
</head>
<body>
  
  <div id="menu">
    <a href="https://github.com/mikeinspace/stamps" target="_blank">About</a> | <strong>Minting</strong> | <a href="https://t.me/BitcoinStamps" target="_blank">Join us!</a>
  </div>
  
  <h1><a href="https://stampchain.io/">BITCOIN STAMPS</a></h1>
  <h2><em>Unprunable Bitcoin Art, because Sats don’t exist.</em></h2>
	
	<h3>Minting</h3>
	
	<div id="container" style="position:absolute;left:50%;width:420px;margin-left:-210px;">
	
	
	
	
<ol>
  <li>Login to <a href="https://counterwallet.io/" target="_blank">Counterwallet</a>.</li>

<li>Create a numeric asset (not named).</li>

  <li>Convert your art into <a href="https://codebeautify.org/gif-to-base64-converter" target="_blank">base64</a> encoding.</li>

  <li>Prepend <strong>STAMP:</strong> before the base64 string. Eg: <strong>STAMP:iVBORw0KGgoAAAA...</strong></li>

<li>Place the string into the Description field.</li>

<li>Check the mempool to ensure that your sats/vbyte fee is adequate.</li>

  <li>Your STAMP will appear in the directory chronologically by TX Index.</li></ol>
	
	

  <p style="color:white;text-align:center;text-transform:none;">
  
&copy 2023 STAMPS Protocol
  
  
  </p>
	</div>
</body>
</html>
